PORT=3001
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXTAUTH_SECRET=aczxcz
NEXT_PUBLIC_GOOGLE_CLIENT_ID=365566525149-02ooa3mli0hntr95u3p6qgao1aunn96g.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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